{
  "name": "cctvwatch",
  "version": "0.0.1",
  "description": "Webapp that tracks cctv cameras and uploads new ones using the cctvwatch-api.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/moklick/cctvwatch.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moklick/cctvwatch/issues"
  },
  "homepage": "https://github.com/moklick/cctvwatch",
  "dependencies": {
    "bower": "~1.3.1"
  }
}
