{
  "name": "cctvwatch",
  "repository": "https://github.com/moklick/cctvwatch",
  "version": "1.0.0",
  "devDependencies": {
    "connect-memorize": "^0.1.2",
    "del": "^2.0.1",
    "gulp": "3.9.0",
    "gulp-autoprefixer": "~2.3.1",
    "gulp-cache": "~0.3.0",
    "gulp-clean": "~0.3.1",
    "gulp-concat": "~2.6.0",
    "gulp-connect": "~2.2.0",
    "gulp-csso": "~1.0.0",
    "gulp-if": "^1.2.5",
    "gulp-jshint": "~1.11.2",
    "gulp-less": "~3.0.3",
    "gulp-load-plugins": "~1.0.0-rc",
    "gulp-size": "~2.0.0",
    "gulp-uglify": "~1.4.0",
    "gulp-util": "^3.0.6",
    "gulp-webpack": "^1.5.0",
    "html-loader": "^0.3.0",
    "jshint-stylish": "~2.0.1",
    "mocha": "~2.3.0",
    "proxy-middleware": "^0.14.0",
    "rsyncwrapper": "^0.4.3",
    "should": "~7.1.0",
    "stringify": "^3.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "browser": {
    "lodash": "./app/bower_components/lodash/dist/lodash.js"
  },
  "dependencies": {
    "backbone": "~1.2.3",
    "jquery": "~2.1.4",
    "leaflet": "^0.7.5"
  },
  "scripts": {
    "postinstall": "bower install"
  },
  "devConfig": {
    "deployURI": "web@188.166.109.192:/home/web/project",
    "proxy": {
      "enabled": true,
      "backendURL": "http://cctvwatch.de/",
      "routes": [
        "api/v1/cctv",
        "auth/twitter",
        "auth/google",
        "auth/github",
        "auth/logout",
        "auth/token"
      ],
      "cacheDir": "cache"
    }
  }
}
